<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ANS - Pemesanan Tiket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #267BE0;
            color: white;
            font-family: Arial, sans-serif;
        }
        .hero-section {
            background: url('img/background.jpg') no-repeat center center/cover;
            height: 900px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            position: relative;
            padding-top: 220px;
        }
        .hero-content {
            position: relative;
            max-width: 1440px;
            width: 100%;
            z-index: 2;
        }
        .hero-images {
            position: relative;
            top: -50px;
            z-index: 1;
        }
        .kursi-img {
            position: absolute;
            top: -50px;
            left: 10%;
            width: 45%;
            transform: rotate(-3deg);
            border: 10px solid white;
            border-radius: 10px;
        }
        .bus-img {
            position: absolute;
            top: -50px;
            right: 10%;
            width: 50%;
            border-radius: 10px;
        }
        .hero-text {
            position: absolute;
            bottom: -380px;
            left: 12%;
            transform: translateX(-12%);
            font-size: 2rem;
            font-weight: bold;
            color: white;
            background: #003366;
            padding: 15px 25px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 3;
        }
        .search-box {
            margin-top: -50px;
            position: relative;
        }
        .navbar {
            background-color: #1E5AAC;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container">
            <a class="navbar-brand ans-logo" href="#">A.N.S</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Tentang</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Agen</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Lacak Paket</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Kontak</a></li>
                </ul>
                <div class="d-flex">
                    <a class="btn btn-outline-light me-2 d-flex align-items-center" href="#">
                        <i class="fas fa-ticket-alt me-1"></i> Cek Tiket
                    </a>
                    <a class="btn btn-light d-flex align-items-center" href="#">
                        <i class="fas fa-user me-1"></i> Daftar/Masuk
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-images">
                <img src="img/kursi.png" class="kursi-img">
                <img src="img/bus.png" class="bus-img">
            </div>
            <div class="hero-text">Jelajahi Rute Jawa - Sumatera</div>
        </div>
    </section>
    <div class="container search-box">
        <div class="row">
            <div class="col-md-12">
                <form class="p-3 bg-white shadow rounded">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Keberangkatan</label>
                            <select class="form-select">
                                <option>Pilih Keberangkatan</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Tujuan</label>
                            <select class="form-select">
                                <option>Pilih Tujuan</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Kelas Bus</label>
                            <select class="form-select">
                                <option>Luxury Class</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Penumpang</label>
                            <input type="number" class="form-control" value="1" min="1">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Tanggal Pergi</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-primary mt-3 w-100">Cari</button>
                </form>
            </div>
        </div>
    </div>

    
<div class="image-container">
    
    <img src="img/diskongadang1.jpg" alt="Gambar 1">
    <img src="img/diskongadang2.jpg" alt="Gambar 2">
</div>


<div class="judul-ans">
    <h2 class="text-center border-bottom border-danger border-4 pb-2 d-inline-block">
        Mengapa Harus ANS?
    </h2>
    <p>Alasan terbaik memilih ANS untuk setiap perjalanan Anda.</p>
</div>

<div class="container fasilitas-container">
    <div class="row text-center">

        <div class="col-md-4">
            <img src="img/Layanan Terbaik.png" alt="Layanan Terbaik" class="fasilitas-img img-fluid d-block mx-auto">
            <h4>Layanan Terbaik</h4>
            <p>Kami mengutamakan kenyamanan dan keselamatan penumpang dengan layanan berkualitas tinggi.</p>
        </div>

        
        <div class="col-md-4">
            <img src="img/Armada Modern.png" alt="Armada Modern" class="fasilitas-img img-fluid d-block mx-auto">
            <h4>Armada Modern</h4>
            <p>Semua armada dilengkapi fasilitas terkini untuk memberikan pengalaman perjalanan yang nyaman.</p>
        </div>

       
        <div class="col-md-4">
            <img src="img/Rute Luas.png" alt="Rute Luas" class="fasilitas-img img-fluid d-block mx-auto">
            <h4>Rute Luas</h4>
            <p>Kami melayani rute yang mencakup berbagai kota di Jawa dan Sumatera.</p>
        </div>

        <section class="hero-bus position-relative">
            <img src="img/background2.jpg" class="img-fluid w-100 hero-image" alt="Bus ANS">
            <div class="container">
                


                
                <section class="armada-section">
                    <div class="container">
                        <div class="row">
        
                            <div class="col-md-6 text-start">
                                <h2 class="armada-title">Armada ANS</h2>
                                <p class="armada-description">
                                    Pilih kelas yang sesuai dengan kebutuhan Anda dan nikmati perjalanan yang menyenangkan.
                                </p>
                            </div>

                            

                            
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeri Bus</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .bus-gallery {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .bus-gallery img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); 
        }
    </style>
</head>
<body>

    <div class="container mt-4">
    
    
        <div class="row">
            <div class="col-md-6 text-center">
              <img src="img/bus1.jpg" class="img-fluid same-size" alt="Bus 1">
            </div>
            <div class="col-md-6 text-center">
              <img src="img/bus2.jpg" class="img-fluid same-size" alt="Bus 2">
            </div>
          </div>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Luxury Class - ANS</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
            <style>
                .luxury-card {
                    border: 1px solid rgba(255, 255, 255, 0.1);
                    border-radius: 10px;
                    padding: 20px;
                    background-color: #fff;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                }
                .luxury-img {
                    width: 100%;
                    border-radius: 10px;
                }
                .price {
                    font-size: 20px;
                    font-weight: bold;
                    color: #333;
                }
                .facilities-container {
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-x: auto;
                    padding-bottom: 10px;
                }
                .facility-badge {
                    white-space: nowrap;
                    background-color: #f8f9fa;
                    padding: 5px 15px;
                    border-radius: 5px;
                    font-size: 14px;
                    margin-right: 8px;
                    display: inline-block;
                    flex: 0 0 auto;
                }
                .btn-custom {
                    background-color: #007bff;
                    color: white;
                    border-radius: 20px;
                    padding: 8px 15px;
                }
            </style>
        </head>
        <body>
        
       
               
            <div class="container mt-4 text-center">
                <h2 class="fw-bold">Luxury Class</h2>
                <p>Mulai dari <strong>Rp 700.000</strong></p>
                <button class="btn btn-danger">Free Snack</button>
            
                <h5 class="mt-3 text-center">Fasilitas</h5>
                <div class="d-flex flex-wrap justify-content-center">
                    <span class="facility-badge">Double Leg Rest + Bangku Jumbo</span>
                    <span class="facility-badge">Double Bantal</span>
                    <span class="facility-badge">Selimut</span>
                    <span class="facility-badge">Smoking Area</span>
                    <span class="facility-badge">Toilet</span>
                    <span class="facility-badge">TV</span>
                    <span class="facility-badge">CCTV</span>
                    <span class="facility-badge">P3K</span>
                    <span class="facility-badge">Stop Kontak</span>
                </div>
            </div>
            
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
            <div class="container mt-5">
                <h2 class="text-primary fw-bold text-center">Agen ANS</h2>
                <p class="text-center">Temukan agen ANS terdekat di kota Anda untuk informasi dan layanan terbaik.</p>
            
                <div id="agenCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center">
                                <div class="card mx-2" style="width: 300px;">
                                    <img src="img/agam.jpg" class="card-img-top" alt="Agam">
                                    <div class="card-body">
                                        <h5 class="card-title">Agam</h5>
                                        <p class="card-text">3 Agen</p>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 300px;">
                                    <img src="img/bandung.jpg" class="card-img-top" alt="Bandung">
                                    <div class="card-body">
                                        <h5 class="card-title">Bandung</h5>
                                        <p class="card-text">1 Agen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card mx-2" style="width: 300px;">
                                    <img src="img/bogor.jpg" class="card-img-top" alt="Bogor">
                                    <div class="card-body">
                                        <h5 class="card-title">Bogor</h5>
                                        <p class="card-text">1 Agen</p>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 300px;">
                                    <img src="img/bekasi.jpg" class="card-img-top" alt="Bekasi">
                                    <div class="card-body">
                                        <h5 class="card-title">Bekasi</h5>
                                        <p class="card-text">2 Agen</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#agenCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#agenCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
            <div class="container mt-5 berita-ans-section">
                <h2 class="text-primary fw-bold text-center">Berita ANS</h2>
                <p class="text-center text-muted">Ikuti kabar terbaru dari ANS, termasuk rute, tarif, dan jadwal perjalanan.</p>
            
                <div class="d-flex berita-container">
                    <!-- Gambar Berita -->
                    <div class="berita-gambar">
                        <div class="card">
                            <img src="img/bus-jakarta-padang.jpg" class="card-img-top" alt="Rute Jakarta Padang"  style="margin-bottom: 20px;">
                          
                        </div>
                    </div>
            
                    <!-- Daftar Berita -->
                    <div class="berita-konten">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action berita-item">
                                <strong>25 Okt 2024</strong> - ANS Bus Jakarta Padang Royal Class, Jadwal, Tarif, dan Fasilitas!
                            </a>
                            <a href="#" class="list-group-item list-group-item-action berita-item">
                                <strong>29 Okt 2024</strong> - ANS Bus Jakarta Bukittinggi Berbagai Pilihan Kelas!
                            </a>
                        </div>
                        <div class="text-end mt-3">
                            <a href="#" class="btn btn-primary btn-lihat-semua">Lihat Semua →</a>
                        </div>
                    </div>
                </div>
            </div>
        

           <!-- Banner -->
           <div class="image-wrapper ">
            <img src="img/image.jpg" alt="Gambar Utama">
        </div>
        
        <div class="berita-gambar">
            <div class="card">
                <img src="img/background4.jpg" class="card-img-top w-100"" alt="Rute Jakarta Padang"  style="margin-bottom: 20px; width: 100%;">
              
            </div>
        </div>

        
    
            

            
            
            
                
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        </body>
        </html>
            </div>
    </div>
    
</div>

        </div>
    </div>
    
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

        
                            </div>
                            
                        </div>
                
                        
                    </div>
                </section>
                

                
            </div>
        </section>
        
    </div>
</div>



<style>
    .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .image-container img {
        width: 400px; 
        height: auto;
        border-radius: 8px;
        border: 1px solid #ccc;
    }
</style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
