
body {
    background-color: #267BE0;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden; 
}


.navbar {
    background-color: #267BE0;
    padding: 10px 0;
    transition: background-color 0.3s ease-in-out;
}

.navbar:hover {
    background-color: #1d5db3;
}

.hero {
    background: linear-gradient(to right, rgba(38, 123, 224, 0.8), rgba(38, 123, 224, 0.8));
    padding: 30px 0;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero img {
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}

.hero img:hover {
    transform: scale(1.05);
}


.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.image-container img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.08);
}

/* 🔹 Background4 Sebagai Latar Belakang Gambar */
.image-wrapper {
    position: relative;
    display: inline-block;
}

.image-wrapper::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 140%;
    background: url('img/background4.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
    border-radius: 12px;
    filter: brightness(0.8);
}

.image-wrapper img {
    position: relative;
    z-index: 1;
    display: block;
    max-width: 100%;
    border-radius: 12px;
}




.footer {
    background-color: #5a9ef7;
    padding: 20px;
    text-align: center;
    color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .image-container {
        flex-direction: column;
        align-items: center;
    }

    

    .image-container img {
        max-width: 100%;
    }
}

.whatsapp-icon {
    position: fixed; 
    bottom: 50px; 
    right: 20px; 
    width: 50px; 
    height: 50px;
}
